:root {
  --clr-primary-100: hsl(225, 100%, 94%);
  --clr-primary-400: hsl(245, 75%, 52%);
  --clr-hover-400: hsl(245, 83%, 68%);

  --clr-neutral-100: hsl(225, 100%, 98%);
  --clr-neutral-400: hsl(224, 23%, 55%);
  --clr-neutral-900: hsl(223, 47%, 23%);

  --fs-100: 0.75rem;
  --fs-200: 0.875rem;
  --fs-300: 0.9375rem;
  --fs-400: 1rem;
  --fs-800: 1.5rem;
  --fs-900: 1.75rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}


body {
  background-color: var(--clr-primary-100);
  background-image: url('images/pattern-background-desktop.svg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding-inline: 1.5rem;
}

.order-card {
  width: min(450px, 100%);
  min-height: 700px;
  background-color: var(--clr-neutral-100);
  border-radius: 1.25em;
  overflow: hidden;
  box-shadow: 0 1em 2em 0 hsla(245, 75%, 52%, 0.1);
}


.order-card .content {
  padding: 3rem;
  text-align: center;
}

.order-card .content h1 {
  font-weight: 900;
  font-size: var(--fs-900);
  color: var(--clr-neutral-900);
  margin-bottom: 1rem;
}

.order-card .content>p {
  color: var(--clr-neutral-400);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.order-card .content .price {
  display: flex;
  align-items: center;
  padding: 1.75rem 1.5rem;
  background-color: hsla(225, 100%, 94%, 0.3);
  border-radius: 1em;
  text-align: left;
  margin-bottom: 1.75rem;

}

.order-card .content .price .plan {
  margin-left: 1.5rem;
}

.order-card .content .price h2 {
  font-size: var(--fs-400);
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.order-card .content .price p {
  color: var(--clr-neutral-400);
}

.order-card .content .price .change {
  color: var(--clr-primary-400);
  font-weight: 900;
  margin-left: auto;
  text-decoration: underline;
  font-size: var(--fs-200);
  transition: 0.4s;
}

.order-card .content .price .change:is(:hover, :focus) {
  text-decoration: none;
  color: var(--clr-hover-400);
}

.order-card .content .payment {
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  font-size: var(--fs-200);
  letter-spacing: 0.5px;
  font-weight: 700;
  width: 100%;
  padding: 1.2em;
  border-radius: 1em;
  box-shadow: 0 1em 2em 0.5em hsla(245, 75%, 52%, 0.2);
  margin-bottom: 2rem;
  transition: 0.4s;
}

.order-card .content .payment:is(:hover, :focus) {
  background-color: var(--clr-hover-400);
}

.order-card .content .cancel {
  color: var(--clr-neutral-400);
  font-weight: 900;
  font-size: var(--fs-300);
  transition: 0.4s;
}

.order-card .content .cancel:is(:hover, :focus) {
  color: var(--clr-neutral-900);
}

@media (max-width:40em) {
  body {
    background-image: url('images/pattern-background-mobile.svg');
  }

  .order-card {
    min-height: 565px;
  }

  .order-card .content {
    padding: 2rem 1.5rem;
  }

  .order-card .content h1 {
    font-size: var(--fs-800);
  }

  .order-card .content>p {
    padding-inline: 0.5rem;
  }

  .order-card .content .price {
    padding: 1rem;
  }

  .order-card .content .price h2 {
    font-size: var(--fs-200);
  }

  .order-card .content .price p {
    font-size: var(--fs-200);
  }

  .order-card .content .price .change {
    font-size: var(--fs-100);
  }

}

@media (max-width:22em) {
  .order-card .content .price .plan {
    margin-inline: 0.5rem;
  }
}